{
  "name": "proxy-supervisor",
  "version": "1.0.0",
  "description": "Refresh, monitor and balance your proxies",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text-summary mocha 'test/**/*.test.js'",
    "lint": "eslint ./",
    "report": "nyc report",
    "prepublishOnly": "eslint ./",
    "postversion": "git push && git push --tags"
  },
  "author": "vladislao <netcemetry@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislao/proxy-supervisor.git"
  },
  "keywords": [
    "proxy",
    "proxy list",
    "proxy pool",
    "proxy balancer"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "bugs": {
    "url": "https://github.com/Vladislao/proxy-supervisor/issues"
  },
  "homepage": "https://github.com/Vladislao/proxy-supervisor#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-spies": "^0.7.1",
    "eslint": "4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "supertest": "3.0.0"
  }
}
