{
  "name": "proxy-supervisor",
  "version": "0.9.0",
  "description": "Refresh, monitor and balance your proxies",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/**/*.test.js"
  },
  "author": "vladislao <netcemetry@yandex.ru>",
  "license": "MIT",
  "repository": "vladislao/proxy-supervisor",
  "keywords": [
    "proxy",
    "balance",
    "rotation",
    "rotate",
    "monitor",
    "supervise",
    "supervisor"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "js-promisify": "1.1.0",
    "request": "2.81.0"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "casual": "1.5.11",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-spies": "0.7.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "mocha": "3.2.0",
    "nyc": "10.2.0",
    "supertest": "3.0.0"
  }
}
